[33mcommit a6c511fee97938b89767c8eeafbf84bd4ff8b9f5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: minjun-P <jun7332568@gmail.com>
Date:   Tue Sep 7 20:22:45 2021 +0900

    ë””ë¹„ ì˜¤ë¥˜ í™•ì¸

[33mcommit 50231cabd8a655b0c66644e726d81699a21938e5[m[33m ([m[1;31morigin/master[m[33m)[m
Author: minjun-P <jun7332568@gmail.com>
Date:   Tue Sep 7 20:20:38 2021 +0900

    ì˜¤ë¥˜í˜ì´ì§€ ì¶”ê°€500

[33mcommit 2aa74179df550050e8473c3c781b98b4655bbe7e[m
Author: minjun-P <jun7332568@gmail.com>
Date:   Tue Sep 7 20:12:46 2021 +0900

    ìµëª… ì˜¤ë¥˜ í•´ê²° ë° ë©”ì¸ ê²Œì‹œíŒì´ë¦„ ìˆ˜ì •

[33mcommit d9c9be6b6b2a1317b019f14f9039a50f01af991f[m
Author: minjun-P <jun7332568@gmail.com>
Date:   Tue Sep 7 19:53:37 2021 +0900

    ë©”ì¸ ê¸€ê·€ ìˆ˜ì •

[33mcommit be08174ed113a09050dac1627d22063d879130fc[m
Author: minjun-P <jun7332568@gmail.com>
Date:   Tue Sep 7 19:42:12 2021 +0900

    DB ì •ë¦¬

[33mcommit c495e1b619b40c3073037a5b5d3de4d6518bb400[m
Author: minjun-P <jun7332568@gmail.com>
Date:   Tue Sep 7 19:39:17 2021 +0900

    ì˜¤ë¥˜í˜ì´ì§€ ë³´ì™„

[33mcommit 6349ffb772397a4eef07770eadf7514be6cbb8c6[m
Author: minjun-P <jun7332568@gmail.com>
Date:   Tue Sep 7 19:35:35 2021 +0900

    ì˜¤ë¥˜í˜ì´ì§€

[33mcommit 3b1939a771051045ac7f1daf3fdbfe2d2d9d81ec[m
Author: minjun-P <jun7332568@gmail.com>
Date:   Tue Sep 7 19:31:47 2021 +0900

    real final

[33mcommit ecc3e5a069ec381f622c73186b58c1df5e241ae2[m
Author: minjun-P <jun7332568@gmail.com>
Date:   Tue Sep 7 18:13:55 2021 +0900

    ë¼ì´ë¸ŒëŸ¬ë¦¬

[33mcommit 23558c4b416446c01e3d1ed6243990efcbc961e7[m
Author: minjun-P <jun7332568@gmail.com>
Date:   Tue Sep 7 17:02:19 2021 +0900

    dbê³ ë¯¼ì¤‘

[33mcommit 9b59497f97019a9098f6bf17ef54bee03d9b7953[m
Merge: 3285fba af6a749
Author: minjun-P <jun7332568@gmail.com>
Date:   Tue Sep 7 16:57:57 2021 +0900

    0907

[33mcommit 3285fba9fc7398a9fd0cd216ac81933dee60d6ac[m
Author: minjun-P <jun7332568@gmail.com>
Date:   Tue Sep 7 16:53:40 2021 +0900

    config ë³€ê²½

[33mcommit af6a749c11da064150cfb12ef548eb8a5b43f6c6[m
Author: minjun-P <83792264+minjun-P@users.noreply.github.com>
Date:   Tue Sep 7 16:27:35 2021 +0900

    Delete __pycache__ directory

[33mcommit 26eb203430423a7a79cd2898200d9e358b9030b5[m
Author: minjun-P <83792264+minjun-P@users.noreply.github.com>
Date:   Tue Sep 7 16:27:26 2021 +0900

    Delete migrations directory

[33mcommit c69051863547ccca2931c12ff5d2ea7bcfe90329[m
Author: minjun-P <83792264+minjun-P@users.noreply.github.com>
Date:   Tue Sep 7 16:27:03 2021 +0900

    Delete app.db

[33mcommit c4c3bcbf77b30074724c4884346006dae8c2fa6e[m
Author: minjun-P <83792264+minjun-P@users.noreply.github.com>
Date:   Tue Sep 7 16:26:50 2021 +0900

    Delete train.cmd

[33mcommit 3dec2ba32b94b27e68f2624d4c11de14ce91a78f[m
Author: minjun-P <jun7332568@gmail.com>
Date:   Tue Sep 7 16:00:05 2021 +0900

    0907 fin
