* {
    box-sizing:border-box;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    font-family: "Spoca Han Sans Neo", "sans-serif";
    color:black;
}

header {
    width: 100%;
    height: 60px;
    background-color: rgb(241, 240, 240);
    position: fixed;
    top:0;
    left:0;
    z-index:1000;

}

.inner {
    height: 100%;
    padding: 0 40px;
    margin: 0 auto;
}

nav {
    width: 100%;
    line-height: 60px;
    display: flex;
    justify-content: space-between;
}

nav.inner {
    display: flex;
    justify-content: space-between;
}

.head-title {
    font-weight: bold;
    font-size: 1.3rem;
    height: 100%;
}

li > span {
    font-weight: bold;
}

a {
    all:unset;
}

nav * {
    font-size: 1.2rem;
    font-weight: bold;
}
nav a:hover {
    cursor: pointer;
    color:rgb(105, 105, 236);
}

section {
    width: 100%;
    position: relative;
}

.main_img {
    margin-top: 60px;
    height: 380px;
    background-image: url(/static/img/main_img2.jpg);
    background-size:cover;
    background-position: center 50%;
    background-repeat: no-repeat;
    z-index:1;
}

.main_container {
    width: 100%;
    height:100%;
    background-color: rgba(25, 33, 37,0.6);
    z-index:2;
}

.title_container {
    padding-top:30px;
    padding-left:30px;
}

.title {
    font-size: 2.2rem;
    font-weight: bold;
    color: aliceblue;
}

.message {
    margin-top: 0.5rem;
    font-size: 1.1rem;
    color: aliceblue;
    line-height: 1.5rem;
}

h6 {
    color:red;
}

.first_main {
    width:100%;
    height:100%;
    display: flex;
    margin-top:1rem;
    justify-content: space-between;
    align-items: center;
}

.login_form {
    height: 100%;
    margin-left:1rem;
    width: 300px;
    text-align: center;
}

.login_required {
    padding-top: 25%;
}

#button {
    margin-top:1rem;
}

.faq_container {
    width:100%;
    height:100%;
    margin-bottom: 20px;
    overflow:scroll;
}

.faq_list {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 0.7rem 0;
}

.faq_card {
    width:200px;
    height:150px;
    border-radius: 5px;
    box-shadow:  5px 5px rgba(25,42,70,0.2);
    padding: 5px;
    background-color: rgb(247, 243, 238);
    margin:0 10px;
}

.updown {
    margin:0px 20px;
    max-height:280px;
    border: 1px solid rgba(25,42,70,0.2);
    width:0.1px;
}



a#more {
    font-size: 1rem;
    color:rgb(165, 165, 243);
}

.card_title {
    font-weight: bold;
    font-size: 1.3rem;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.card_detail {
    font-size: 0.8rem;
    width: 100%;
    overflow:hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}

hr {
    margin:3px 0;
}

header + section h1,
header + section h2 {
    margin-top: 80px;
}


.toggle_button {
    cursor:pointer;
    display:block;
    background:#eee;
    text-align:center;
    border:1px solid #ccc;
}
label.toggle_button + input,
#toggle_contents {
    height:0;
    overflow:hidden;
    position:absolute;
}
label.toggle_button + input:checked + #toggle_contents {
    height:auto;
    position:relative;
    border:1px solid #ccc;
    border-top:0;
    padding:10px;
}
.close_button {
    cursor:pointer;
    position:absolute;
    top:5px;
    right:5px;
    padding:3px;
    font-size:10px;
    line-height:1;
    background:#555;
    color:#fff;
}

#only_login {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    margin-top: 30px;
    background-color: rgb(247, 243, 238);
    color: gray;
    font-size: 1rem;
    font-weight: bold;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media only screen and (max-width: 1200px) {
    .first_main {
        flex-direction: column;
    }

    nav * {
        font-size: 0.8rem;
    }
}

